{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "cf-realtimekit-demo",
  "main": "apps/worker/src/index.ts",
  "compatibility_date": "2025-09-01",
  "workers_dev": true,
  "preview_urls": true,
  "assets": {
    "directory": "apps/web/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/health"]
  },
  "env": {
    "staging": {
      "name": "cf-realtimekit-demo-staging",
      "workers_dev": true,
      "preview_urls": true,
      "assets": {
        "directory": "apps/web/dist",
        "binding": "ASSETS",
        "not_found_handling": "single-page-application",
        "run_worker_first": ["/api/*", "/health"]
      }
    }
  }
}
